<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:icon="@drawable/baseline_add_home_24"
            android:title="Home" />
        <item android:id="@+id/images"
            android:icon="@drawable/baseline_broken_image_24"
            android:title="Image" />
        <item android:id="@+id/app"
            android:icon="@drawable/baseline_apps_24"
            android:title="App" />
    </group>
</menu>